0x1B	[ Escape ]
0x70	[ F1 ]
0x71	[ F2 ]
0x72	[ F3 ]
0x73	[ F4 ]
0x74	[ F5 ]
0x75	[ F6 ]
0x76	[ F7 ]
0x77	[ F8 ]
0x78	[ F9 ]
0x79	[ F10 ]
0x7A	[ F11 ]
0x7B	[ F12 ]
0xAC	[ m ]
0x2C	[ PrintScr ]
0x91	[ ScrollLock ]
0x13	[ Pause ]
0xAE	[ media_volume_down ]
0xAD	[ media_volume_mute ]
0xAF	[ media_volume_up ]
0xB7	[ f ]
0xC0	[ ; ]
0x31	[ + ]
0x32	[ ľ ]
0x33	[ š ]
0x34	[ č ]
0x35	[ ť ]
0x36	[ ž ]
0x37	[ ý ]
0x38	[ á ]
0x39	[ í ]
0x30	[ é ]
0xBF	[ = ]
0xDF	[ ´ ]
0x08	[ Backspace ]
0x2D	[ Insert ]
0x24	[ Home ]
0x21	[ PgUp ]
0x90	[ NumLock ]
0x6F	[ - ]
0x6A	[ * ]
0x08	[ Backspace ]
0x09	[ Tab ]
0x51	[ q ]
0x57	[ w ]
0x45	[ e ]
0x52	[ r ]
0x54	[ t ]
0x5A	[ z ]
0x55	[ u ]
0x49	[ i ]
0x4F	[ o ]
0x50	[ p ]
0xDB	[ ú ]
0xDD	[ ä ]
0xDC	[ ň ]
0x2E	[ Delete ]
0x23	[ End ]
0x22	[ PgDn ]
0x24	[ Home ]
0x26	[ ↑ ]
0x21	[ PgUp ]
0x6D	[ - ]
0x14	[ CapsLock ]
0x41	[ a ]
0x53	[ s ]
0x44	[ d ]
0x46	[ f ]
0x47	[ g ]
0x48	[ h ]
0x4A	[ j ]
0x4B	[ k ]
0x4C	[ l ]
0xBA	[ ô ]
0xDE	[ § ]
0x0D	[ Enter ]
0x25	[ ← ]
0x0C	[ ? ]
0x27	[ → ]
0x6B	[ + ]
0xA0	[ Shift ]
0x59	[ y ]
0x58	[ x ]
0x43	[ c ]
0x56	[ v ]
0x42	[ b ]
0x4E	[ n ]
0x4D	[ m ]
0xBC	[ , ]
0xBE	[ . ]
0xBD	[ - ]
0xA1	[ Shift_R ]
0x26	[ ↑ ]
0x23	[ End ]
0x28	[ ↓ ]
0x22	[ PgDn ]
0x0D	[ Enter ]
0xA2	[ ctrl_l ]
0x5B	[ Win_L ]
0xA4	[ alt_l ]
0x20	[ Space ]
0xA2	[ ctrl_l ]
0xA5	[ alt_gr ]
0x5C	[ Win_R ]
0x5D	[ menu ]
0xA3	[ Ctrl_R ]
0x25	[ ← ]
0x28	[ ↓ ]
0x27	[ → ]
0x2D	[ Insert ]
0x2E	[ , ]
